# AspNetCoreMicroservices

src/: Ecom.sln  docker-compose.debug.yml  docker-compose.yml
src/ApiGateway/: Program.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/MessageBus.Core/Configurations/: RabbitMqSetting.cs
src/MessageBus.Core/Contracts/: CartCheckoutEvent.cs
src/MessageBus.Core/Extensions/: IServiceCollectionExtension.cs
src/Services/Cart/Cart.Api/: Cart.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Cart/Cart.Api/Controllers/: CartController.cs
src/Services/Cart/Cart.Api/Dto/: GetCartOutput.cs  UpdateCartInput.cs
src/Services/Cart/Cart.Api/Entities/: CartItem.cs  ShoppingCart.cs
src/Services/Cart/Cart.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Configurations/: MongoDbSetting.cs
src/Services/Catalog/Catalog.Api/Entities/: Product.cs
src/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
src/Services/Catalog/Catalog.Grpc/: Catalog.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
src/Services/Order/Order.Api/Consumers/: CartCheckoutConsumer.cs
src/Services/Order/Order.Api/Contracts/: CurrentUserProvider.cs
src/Services/Order/Order.Api/Controllers/: OrdersController.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
(+51 files in other folders)
